# the-movie-tv

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovietv/: MainActivity.kt  TheMovieTVApplication.kt
app/src/main/java/com/example/themovietv/common/: Result.kt
app/src/main/java/com/example/themovietv/common/data/exception/: CommonErrors.kt  DomainException.kt  DomainExceptionRepository.kt  ExceptionRepositoryImpl.kt  HttpErrors.kt
app/src/main/java/com/example/themovietv/common/di/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/themovietv/common/di/home/: HomeModule.kt
app/src/main/java/com/example/themovietv/common/presentation/: LoadingDialog.kt
app/src/main/java/com/example/themovietv/modules/home/data/dto/: DataResponse.kt  DiscoverResponse.kt
app/src/main/java/com/example/themovietv/modules/home/data/endpoint/: HomeApi.kt
app/src/main/java/com/example/themovietv/modules/home/data/repository/: Category.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/themovietv/modules/home/domain/: HomeRepository.kt
app/src/main/java/com/example/themovietv/modules/home/domain/model/: MovieModel.kt
app/src/main/java/com/example/themovietv/modules/home/domain/useCases/: GetCategoriesUseCase.kt
app/src/main/java/com/example/themovietv/modules/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/themovietv/modules/home/presentation/composable/: MovieCard.kt  SectionMovies.kt
app/src/main/java/com/example/themovietv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
